AWS_ACCESS_KEY_ID=<access_key_id>
AWS_SECRET_ACCESS_KEY=<secret_access_key>
AWS_REGION=<region>
AWS_BUCKET_NAME=<bucket>
AWS_KEY=<key.json>
AWS_SNS_TOPIC_ARN=<arn:aws:sns:region:123456789012:MyTopic>

TOTAL_PAGES=<total_pages_number>